<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="49dp"
        android:layout_marginRight="11dp"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/sgemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/sgpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sgemail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <TextView
        android:id="@+id/sglogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="42dp"
        android:layout_marginRight="23dp"
        android:gravity="center_horizontal"
        android:text="Already registered ?. click here"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/rgage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="10dp"

        android:textColor="#ffffff"
        android:ems="10"
        android:inputType="number"
        android:hint="Age"
        android:textColorHint="#ffffff"/>

    <EditText
        android:id="@+id/rgname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Full name"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/sgpass"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="150dp"
        android:background="#00bcd4"
        android:gravity="center"
        android:text="SIGNUP"
        android:textSize="15dp"
        android:textColor="#000000" />


</RelativeLayout>